# Merging Data

## Import all necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 1: `Characteristics` (2005-2023)

In [2]:
char_21 = pd.read_csv(
    './data/raw/caracteristiques 2005-2021.csv',
    encoding='ISO-8859-1',
    index_col=0,
    low_memory=False,
)

char_22 = pd.read_csv('./data/raw/carcteristiques-2022.csv', sep=';')

char_23 = pd.read_csv('./data/raw/caract-2023.csv', sep=';')

In [3]:
print('#'*10, '2005-2021')
print(char_21.head(), end='\n\n')
print('#'*10, '2022')
print(char_22.head(), end='\n\n')
print('#'*10, '2023')
print(char_23.head(), end='\n\n')

########## 2005-2021
        num_acc  mois  jour  hrmn  lum  agg  int  atm  col  com           adr  \
1  200500000001     1    12  1900    3    2    1  1.0  3.0   11         CD41B
2  200500000002     1    21  1600    1    2    1  1.0  1.0   51  rue de Lille
3  200500000003     1    21  1845    3    1    1  2.0  1.0   51           NaN
4  200500000004     1     4  1615    1    1    1  1.0  5.0   82           NaN
5  200500000005     1    10  1945    3    1    1  3.0  6.0  478           NaN

  gps      lat    long  dep  annee
1   M  5051500  294400  590   2005
2   M  5053700  280200  590   2005
3   M  5054600  280000  590   2005
4   M  5098700  240800  590   2005
5   M  5096400  247500  590   2005

########## 2022
    Accident_Id  jour  mois    an   hrmn  lum dep    com  agg  int  atm  col  \
0  202200000001    19    10  2022  16:15    1  26  26198    2    3    1    3
1  202200000002    20    10  2022  08:34    1  25  25204    2    3    1    3
2  202200000003    20    10  2022  17:15    1  22  22360    2    6    1    2
3  202200000004    20    10  2022  18:00    1  16  16102    2    3    8    6
4  202200000005    19    10  2022  11:45    1  13  13103    1    1    1    2

                           adr            lat            long
0       TEIL(vieille route du)  44,5594200000    4,7257200000
1                      Miranda  46,9258100000    6,3462000000
2      ROND POINT DE BREZILLET  48,4931620000   -2,7604390000
3               LOHMEYER (RUE)  45,6926520000   -0,3262900000
4  ROUTE DE JEAN MOULIN-RN 538  43,6755790366    5,0927031775

########## 2023
        Num_Acc  jour  mois    an   hrmn  lum dep    com  agg  int  atm  col  \
0  202300000001     7     5  2023  06:00    1  75  75101    2    4    2    7
1  202300000002     7     5  2023  05:30    5  94  94080    2    1    3    6
2  202300000003     7     5  2023  20:50    1  94  94022    2    3    2    1
3  202300000004     6     5  2023  23:57    5  94  94078    2    1    3    5
4  202300000005     7     5  2023  00:50    5  94  94068    2    2    3    3

                         adr          lat        long
0              RUE DE RIVOLI  48,86638600  2,32347100
1            Avenue de Paris  48,84547782  2,42868146
2  Avenue du Général Leclerc  48,76240000  2,40655000
3               Rue de Paris  48,73248432  2,44687575
4       56bis Avenue Raspail  48,78581000  2,49217000

There are different column names across data sets that address the same problem. For `long` and `lat`, I find the wrong decimal sign (`,` instead of `.`)

In [4]:
char_21.rename(columns={'annee': 'an'}, inplace=True)
char_22.rename(columns={'Accident_Id': 'num_acc'}, inplace=True)
char_23.rename(columns={'Num_Acc': 'num_acc'}, inplace=True)

char = pd.concat(
    [char_21, char_22, char_23],
    ignore_index=True
)

In [5]:
char.head()

,num_acc,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep,an
0,200500000001,1,12,1900,3,2,1,1.0,3.0,11,CD41B,M,5051500,294400,590,2005
1,200500000002,1,21,1600,1,2,1,1.0,1.0,51,rue de Lille,M,5053700,280200,590,2005
2,200500000003,1,21,1845,3,1,1,2.0,1.0,51,NaN,M,5054600,280000,590,2005
3,200500000004,1,4,1615,1,1,1,1.0,5.0,82,NaN,M,5098700,240800,590,2005
4,200500000005,1,10,1945,3,1,1,3.0,6.0,478,NaN,M,5096400,247500,590,2005

It is clear that the `lat` and `long` features have a wrong decimal sign and that (as seen above) the decimal sign is missing. However, I deal with this in the feature engineering step.

### Step 2: Places `lieux` 2005-2023

In [6]:
places_19 = pd.read_csv(
    './data/raw/lieux 2005-2019.csv', 
    low_memory=False, 
    index_col=0
)

places_20 = pd.read_csv(
    './data/raw/lieux-2020.csv', 
    sep=';', 
    low_memory=False
)

places_21 = pd.read_csv(
    './data/raw/lieux-2021.csv', 
    sep=';', 
    low_memory=False
)

places_22 = pd.read_csv(
    './data/raw/lieux-2022.csv', 
    sep=';', 
    low_memory=False
)

places_23 = pd.read_csv(
    './data/raw/lieux-2023.csv', 
    sep=';', 
    low_memory=False
)

In [7]:
print('#'*10, '2005-2019')
print(places_19.head(), end='\n\n')
print('#'*10, '2020')
print(places_20.head(), end='\n\n')
print('#'*10, '2021')
print(places_21.head(), end='\n\n')
print('#'*10, '2022')
print(places_22.head(), end='\n\n')
print('#'*10, '2023')
print(places_23.head())

########## 2005-2019
        num_acc  catr voie   v1   v2  circ  nbv  pr  pr1  vosp  prof  plan  \
1  200500000001   3.0   41  0.0    B   2.0  2.0   1  430   0.0   1.0   1.0
2  200500000002   2.0   41  0.0  NaN   0.0  2.0   0    0   1.0   1.0   1.0
3  200500000003   2.0   41  0.0  NaN   0.0  0.0   0    0   1.0   1.0   1.0
4  200500000004   3.0  916  0.0  NaN   2.0  2.0   0    0   0.0   1.0   1.0
5  200500000005   3.0  110  0.0  NaN   2.0  2.0  24  630   0.0   1.0   3.0

   lartpc  larrout  surf  infra  situ  env1  annee  vma
1     0.0     63.0   1.0    0.0   1.0   0.0   2005  NaN
2     0.0    100.0   1.0    0.0   5.0   0.0   2005  NaN
3     0.0      0.0   2.0    0.0   5.0   0.0   2005  NaN
4     0.0      0.0   1.0    0.0   1.0   0.0   2005  NaN
5     0.0     59.0   2.0    0.0   3.0   0.0   2005  NaN

########## 2020
        Num_Acc  catr                     voie  v1   v2  circ  nbv  vosp  \
0  202000000001     4  HENRI BARBUSSE (AVENUE)   0  NaN     2    2     0
1  202000000002     4        MOUSSEAUX(CHEMIN)   0  NaN     2    2     0
2  202000000003     4           CARNOT(AVENUE)   0  NaN    -1    2     0
3  202000000004     4     VICTOR HUGO (AVENUE)   0  NaN     2    2     0
4  202000000005     3                       35   0  NaN     1    1     0

   prof pr  pr1  plan lartpc larrout  surf  infra  situ  vma
0     1  0    0     1    NaN      -1     1      0     1   50
1     1  0  100     3    NaN      -1     1      0     1   50
2     1  0    0     1    NaN      -1     1      0     1   50
3     1  1    0     1    NaN      -1     1      0     1   30
4     1  4  674     2    NaN      -1     1      3     8   50

########## 2021
        Num_Acc  catr                             voie  v1   v2  circ  nbv  \
0  202100000001     3                              981  -1  NaN     2    2
1  202100000002     3                               20   0    E     2    2
2  202100000003     4  GENERAL GALLIENI (BOULEVARD DU)   0  NaN     2    2
3  202100000004     3  GENERAL GALLIENI (BOULEVARD DU)   0  NaN     2    4
4  202100000005     7                  PARIS. ROUTE DE  -1  NaN     2    2

   vosp  prof   pr  pr1  plan lartpc larrout  surf  infra  situ  vma
0     0     1  (1)  (1)     1    NaN      -1     1      0     1   80
1     0     1    0   10     1    NaN      -1     1      0     1   80
2     0     1  (1)  (1)     1    NaN      -1     1      0     1   50
3     0     1    0    1     1    NaN      -1     1      0     1   50
4    -1     1   11  150     1    NaN      -1     1      0     1   50

########## 2022
        Num_Acc  catr                         voie  v1   v2  circ nbv  vosp  \
0  202200000001     4       TEIL(vieille route du)   0  NaN     2   2     0
1  202200000002     4                          NaN   0  NaN     2   2     0
2  202200000003     3      ROND POINT DE BREZILLET   0  NaN    -1   2     0
3  202200000004     4    QUATORZE JUILLET (RUE DU)   0  NaN     1   1     0
4  202200000005     3  ROUTE DE JEAN MOULIN-RN 538   0  NaN     2   2     0

   prof   pr  pr1  plan lartpc larrout  surf  infra  situ  vma
0     1  (1)  (1)     1    NaN      -1     1      0     1   50
1     1  (1)  (1)     1    NaN      -1     1      0     1   50
2     1    0    0     1    NaN      -1     1      5     1   50
3     2  (1)  (1)     1    NaN       4     1      0     1   30
4     1    8    0     1    NaN      -1     1      0     1   80

########## 2023
        Num_Acc  catr                 voie  v1   v2  circ nbv  vosp  prof  \
0  202300000001     4        RUE DE RIVOLI   0  NaN     1   2     0     1
1  202300000001     4  RUE SAINT FLORENTIN   0  NaN     1   1     0     1
2  202300000002     3                  120   0  NaN     2   3     2     1
3  202300000003     3                    5   0  NaN     2   4     0     1
4  202300000003     3                   87   0  NaN     2   4     0     1

    pr  pr1  plan lartpc larrout  surf  infra  situ  vma
0   -1   -1     1    NaN      -1     2      0     1   30
1   -1   -1     1    NaN      -1     2      0     1   30
2   -1   -1     1    NaN      -1     2      0     1   50
3    1    0     1    NaN      -1     2      5     1   50
4    1    0     1    NaN      -1     2      5     1   50

Again, I have to rename two columns in the file from 2005 to 2021 (`places_21`) and I have to add the year for the files in 2022 (`places_22`) and 2023 (`places_23`). Furthermore, I have a variable `env1` in the file from 2005 to 2021, which is not reported in the other data sets, therefore, I drop it here.

In [8]:
places_19 = places_19.drop(columns=['env1'], axis=1)
places_19.rename(columns={'annee': 'an'}, inplace=True)

places_20.rename(columns={'Num_Acc': 'num_acc'}, inplace=True)
places_20['an'] = 2020

places_21.rename(columns={'Num_Acc': 'num_acc'}, inplace=True)
places_21['an'] = 2021

places_22.rename(columns={'Num_Acc': 'num_acc'}, inplace=True)
places_22['an'] = 2022

places_23.rename(columns={'Num_Acc': 'num_acc'}, inplace=True)
places_23['an'] = 2023

In [9]:
places = pd.concat(
    [places_19, places_20, places_21, places_22, places_23], 
    ignore_index=True
)

places.head()

,num_acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,an,vma
0,200500000001,3.0,41,0.0,B,2.0,2.0,1,430,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,2005,NaN
1,200500000002,2.0,41,0.0,NaN,0.0,2.0,0,0,1.0,1.0,1.0,0.0,100.0,1.0,0.0,5.0,2005,NaN
2,200500000003,2.0,41,0.0,NaN,0.0,0.0,0,0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,5.0,2005,NaN
3,200500000004,3.0,916,0.0,NaN,2.0,2.0,0,0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,2005,NaN
4,200500000005,3.0,110,0.0,NaN,2.0,2.0,24,630,0.0,1.0,3.0,0.0,59.0,2.0,0.0,3.0,2005,NaN

### Step 3: `usagers` 2005-2023

From this data set that inherits information of each person involved, I only need the variable `grav` to calculate the overall accident's severity score.

In [10]:
users_21 = pd.read_csv(
    './data/raw/usagers 2005-2021.csv',
    index_col=0, 
    low_memory=False
)

users_22 = pd.read_csv(
    './data/raw/usagers-2022.csv',
    sep=';', 
    low_memory=False
)
users_22['an'] = 2022

users_23 = pd.read_csv(
    './data/raw/usagers-2023.csv', 
    sep=';', 
    low_memory=False
)
users_23['an'] = 2023

Quick renaming the accident number to merge the files later on easier.

In [11]:
print('#'*10, '2005-2009')
print(users_21.head(), end='\n\n')
print('#'*10, '2022')
print(users_22.head(), end='\n\n')
print('#'*10, '2023')
print(users_23.head(), end='\n\n')

########## 2005-2009
        num_acc  place  catu  grav  sexe  trajet  secu  locp actp  etatp  \
1  2.005000e+11    1.0     1     4     1     1.0  11.0   0.0    0    0.0
2  2.005000e+11    1.0     1     3     2     3.0  11.0   0.0    0    0.0
3  2.005000e+11    2.0     2     1     1     0.0  11.0   0.0    0    0.0
4  2.005000e+11    4.0     2     1     1     0.0  31.0   0.0    0    0.0
5  2.005000e+11    5.0     2     1     1     0.0  11.0   0.0    0    0.0

   an_nais num_veh  annee id_vehicule  secu1  secu2  secu3
1   1976.0     A01   2005         NaN    NaN    NaN    NaN
2   1968.0     B02   2005         NaN    NaN    NaN    NaN
3   1964.0     B02   2005         NaN    NaN    NaN    NaN
4   2004.0     B02   2005         NaN    NaN    NaN    NaN
5   1998.0     B02   2005         NaN    NaN    NaN    NaN

########## 2022
        Num_Acc  id_usager id_vehicule num_veh  place  catu  grav  sexe  \
0  202200000001  1 099 700     813 952     A01      1     1     3     1
1  202200000001  1 099 701     813 953     B01      1     1     1     1
2  202200000002  1 099 698     813 950     B01      1     1     4     1
3  202200000002  1 099 699     813 951     A01      1     1     1     1
4  202200000003  1 099 696     813 948     A01      1     1     1     1

   an_nais  trajet  secu1  secu2  secu3  locp actp  etatp    an
0   2008.0       5      2      8     -1    -1   -1     -1  2022
1   1948.0       5      1      8     -1    -1   -1     -1  2022
2   1988.0       9      1      0     -1     0    0     -1  2022
3   1970.0       4      1      0     -1     0    0     -1  2022
4   2002.0       0      1      0     -1    -1   -1     -1  2022

########## 2023
        Num_Acc    id_usager  id_vehicule num_veh  place  catu  grav  sexe  \
0  202300000001  203 851 184  155 680 557     A01      1     1     4     1
1  202300000002  203 851 182  155 680 556     A01      1     1     1     2
2  202300000002  203 851 183  155 680 556     A01     10     3     3     1
3  202300000003  203 851 180  155 680 554     B01      1     1     3     1
4  202300000003  203 851 181  155 680 555     A01      1     1     1     2

   an_nais  trajet  secu1  secu2  secu3  locp actp  etatp    an
0   1978.0       5      2      0     -1    -1   -1     -1  2023
1   1997.0       9      1      0     -1    -1   -1     -1  2023
2   1997.0       9      0     -1     -1     2    3      1  2023
3   1987.0       0      2      6      0     0    0     -1  2023
4   1984.0       0      1      0      0     0    0     -1  2023

In [12]:
users_21.rename(columns={'annee': 'an'}, inplace=True)
users_22.rename(columns={'Num_Acc': 'num_acc'}, inplace=True)
users_23.rename(columns={'Num_Acc': 'num_acc'}, inplace=True)

In [13]:
users_21 = pd.DataFrame(users_21[['grav', 'num_acc', 'an']])
users_22 = pd.DataFrame(users_22[['grav', 'num_acc', 'an']])
users_23 = pd.DataFrame(users_23[['grav', 'num_acc', 'an']])

print(users_21.head())
print(users_22.head())
print(users_23.head())

   grav       num_acc    an
1     4  2.005000e+11  2005
2     3  2.005000e+11  2005
3     1  2.005000e+11  2005
4     1  2.005000e+11  2005
5     1  2.005000e+11  2005
   grav       num_acc    an
0     3  202200000001  2022
1     1  202200000001  2022
2     4  202200000002  2022
3     1  202200000002  2022
4     1  202200000003  2022
   grav       num_acc    an
0     4  202300000001  2023
1     1  202300000002  2023
2     3  202300000002  2023
3     3  202300000003  2023
4     1  202300000003  2023

In [14]:
users = pd.concat(
    [users_21, users_22, users_23], 
    ignore_index=True
)

In [15]:
users.head()

   grav       num_acc    an
0     4  2.005000e+11  2005
1     3  2.005000e+11  2005
2     1  2.005000e+11  2005
3     1  2.005000e+11  2005
4     1  2.005000e+11  2005

# Step 4: Merging the three data frames

In [16]:
merged_df = pd.merge(
    char, places, 
    on=['num_acc', 'an'], 
    how='inner'
) 

merged_df = pd.merge(
    merged_df, users, 
    on=['num_acc', 'an'], 
    how='inner'
)

merged_df.head()

,num_acc,mois,jour,hrmn,lum,agg,int,atm,col,com,...,vosp,prof,plan,lartpc,larrout,surf,infra,situ,vma,grav
0,200500000001,1,12,1900,3,2,1,1.0,3.0,11,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,NaN,4
1,200500000001,1,12,1900,3,2,1,1.0,3.0,11,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,NaN,3
2,200500000001,1,12,1900,3,2,1,1.0,3.0,11,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,NaN,1
3,200500000001,1,12,1900,3,2,1,1.0,3.0,11,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,NaN,1
4,200500000001,1,12,1900,3,2,1,1.0,3.0,11,...,0.0,1.0,1.0,0.0,63.0,1.0,0.0,1.0,NaN,1

To make it a bit more intuitive, I change variable names to an English shortname.

In [17]:
new_cols = {
    'mois': 'month',
    'jour': 'day',
    'hrmn': 'time',
    'lum': 'light_condit',
    'agg': 'location_type',
    'int': 'intersect_type',
    'atm': 'weather_cond',
    'col': 'collision_type',
    'com': 'municip_code',
    'adr': 'adr',
    'gps': 'gps_code',
    'lat': 'lat',
    'long': 'long',
    'dep': 'dep',
    'an': 'year',
    'catr': 'road_cat',
    'voie': 'road_num',
    'v1': 'road_num_index',
    'v2': 'v2',
    'circ': 'traffic_dir',
    'nbv': 'num_lanes',
    'pr': 'pr',
    'pr1': 'pr1',
    'vosp': 'res_lane',
    'prof': 'prof_road',
    'plan': 'plan_view',
    'lartpc': 'tpc_length',
    'larrout': 'width_road',
    'surf': 'surface',
    'infra': 'infra',
    'situ': 'acc_loc',
    'vma': 'max_speed',
    'place': 'pos_in_car',
    'catu': 'user_cat',
    'grav': 'gravity',
    'sexe': 'sex',
    'trajet': 'travel_aim',
    'locp': 'loc_pedest',
    'actp': 'act_pedest',
    'etatp': 'ped_num',
    'an_nais': 'birth_year',
    'num_veh': 'num_car',
    'id_vehicule': 'id_car',
    'secu1': 'secu1',
    'secu2': 'secu2',
    'secu3': 'secu3',
    'id_usager': 'id_user',
    'senc': 'dir_traffic',
    'catv': 'cat_car',
    'occutc': 'occutc',
    'obs': 'fixed_obj',
    'obsm': 'mobile_object',
    'choc': 'impact',
    'manv': 'last_move',
    'motor': 'engine_type',
}


merged_df.rename(new_cols, axis=1, inplace=True)

## Step 5: Selecting mainland France

In the feature `dep`, there is information in which department the accident happened. With this, I can exclude accidents that happened in oversea territories, since I want to focus on mainland France. Departments with values over $970$ are oversea departements. However, there are some departments

In [18]:
merged_df['dep'].unique()

# drop corse
merged_df = merged_df[(merged_df['dep'] != '2A') & (merged_df['dep'] != '2B')]

# drop overseas 
merged_df.loc[:, 'dep'] = merged_df['dep'].astype(int)
merged_df = merged_df[merged_df['dep'] < 970]

There are still departments with three digits, they all end with zero. We cut off the zero since this might be an indication for subclassification in the department.

Finally, it's just saving the data. In the next notebook `02_cleaning.ipynb`, I will preprocess the data to make the features clean. Further processing is then done in notebook `04_feature-engineering.ipynb`.

In [19]:
merged_df.to_csv('./data/processed/merged.csv', index=False)